{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["@types/custom.express.d.ts", "./node_modules/@types"]
  },
  "include": ["__tests__/**/*.ts", "src/**/*.ts", "index.ts", "jest-setup.ts"],
  "exclude": ["node_modules", ".vscode"]
}
